PORT = 4445
APPUSERNAME = "jobfinder@admin.com"
APPUSERPASS = "jobfinder"
APPNAME = "Job Finder"
APPSKU = "Job Finder"
EMAIL = 'keval.sahajanand@gmail.com'
EMAILPASS = "eqqkhpvioaejrbbm"


CLIENT = "sqlite3"
APP_KEY= 'fdstgdsgfhvfhuyutre'
DATABASE = './jobfinder.sqlite'

APP_KEY=dfgdfhgfjhjhkhnkdfjkddfgggfdlgjdfkjgfhdjghdggjngfbgjhgdfhgdfkgdfjgfyuh
APP_URL=http://localhost:4445       
APP_ID = 'be34b8af1cc64071bc0e9bc9b9beef49'
APP_CERTIFICATE = '81c16bcc2d114903badaea8634aadf02'
NODE_ENV=development
APP_URL_fOR_OTHER = http://192.168.125.123:4445
API_KEY_GEOCODING = 'abca88736f564135b5e281e8d48f407e'
IS_SSL_ENABLE=false
SSL_CERT_BASE_PATH=

JWT_SECRET=SkJ(&^s98kj  
JWT_EXPIRES_IN=8760h    
JWT_SECRET_KEY = awrwteljdfgdgdfddkjhjbghfbggbbdhfgaurjpoajrhurehfnvjbgfhgijgij

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AES_ENC_KEY=aa5da0d21b014472sfdfdfg53ae947ffedfds81b6e3f48d3d8b25a3f8ff8e3fdabfa8148375
AES_IV=cf55e913db45b815efcaedd3064fgd9c52e

GOOGLE_APPLICATION_CREDENTIALS=

APPLE_CLIENT_ID_IOS=
APPLE_CLIENT_ID_ANDROID=

GOOGLE_CLIENT_ID_IOS=
GOOGLE_CLIENT_ID_ANDROID=